use practice;
create table user_transactions
(transaction_id int,
user_id int,
spend float,
transaction_date timestamp
);

insert into user_transactions values (615348,145, 36.30, '2022-03-22 00:00:00');
insert into user_transactions values (137424,156, 151.00, '2022-04-04 00:00:00');
insert into user_transactions values (759274,111, 49.50,'2022-02-03 00:00:00');
insert into user_transactions values (850371,111, 51.00,'2022-03-15 00:00:00');
insert into user_transactions values (248475,156, 87.00, '2022-04-16 00:00:00');
insert into user_transactions values (563301,180, 78.50, '2022-03-25 00:00:00');
insert into user_transactions values (968585,268, 47.30, '2022-03-24 00:00:00');
insert into user_transactions values (632020,179, 36.89, '2022-04-29 00:00:00');
insert into user_transactions values (120562,268, 96.70, '2022-02-28 00:00:00');
insert into user_transactions values (362514,179, 250.00, '2022-05-23 00:00:00');
insert into user_transactions values (563021,180, 36.89, '2022-06-28 00:00:00');
insert into user_transactions values (248476,156, 78.90, '2022-04-04 00:00:00');

WITH CTE AS(
select 
		*,
        ROW_NUMBER() OVER(PARTITION BY user_id ORDER by transaction_date) AS row_num
from user_transactions)

SELECT
		COUNT(user_id) AS users
FROM CTE
WHERE row_num=1 and spend>=50;
